<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ExplainK8sUi</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.8f875b29424131ed0dfa.css"></head>
<body>
<explain-k8s-root></explain-k8s-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.eddacdb9fe567073ed34.js"></script><script type="text/javascript" src="main.5ccba55e2ba5919711d7.js"></script></body>
</html>
